<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController" customModule="SekretulkaApp" customModuleProvider="target">
            <connections>
                <outlet property="launchLogoImageView" destination="rR9-P2-YSN" id="IN8-po-1sU"/>
                <outlet property="launchTitleLogoLabel" destination="8eF-gb-1f7" id="9A2-M2-Cps"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-P2-YSN">
                    <rect key="frame" x="106.66666666666669" y="336" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="PTZ-YX-Iwf"/>
                        <constraint firstAttribute="width" constant="180" id="Qwa-VE-Ykf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-gb-1f7">
                    <rect key="frame" x="15" y="531" width="363" height="20"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.87706619500000005" green="0.80987125640000002" blue="0.93835121389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="8eF-gb-1f7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CuG-6x-JBX"/>
                <constraint firstItem="8eF-gb-1f7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Fa5-xR-7kP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8eF-gb-1f7" secondAttribute="trailing" constant="15" id="Fcs-0z-6oX"/>
                <constraint firstItem="8eF-gb-1f7" firstAttribute="top" secondItem="rR9-P2-YSN" secondAttribute="bottom" constant="15" id="d9k-1F-edG"/>
                <constraint firstItem="rR9-P2-YSN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fJp-ZM-gNo"/>
                <constraint firstItem="rR9-P2-YSN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zYG-Ad-P1d"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="153.52112676056339"/>
        </view>
    </objects>
</document>
